<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">

</head><body>
	
<!-- CSS code for graph rendering (can be put in a separate css file) -->
<style>
	.node circle {
		fill: #fff;
		stroke: steelblue;
		stroke-width: 3px;
		cursor: pointer;
	}
	.node text { 
		font: 16px sans-serif; 
		color: steelblue;		
	}
	.node--internal text {
		text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
	}
	path.link {
	    fill: none;
	    stroke: #ccc;
	    stroke-width: 1.5px;
	}
	.link text {
	    font: 10px sans-serif;
	    stroke: red;
	}
	.line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 2.5px;
	}
</style>





<script src="ROBERT-LOICA-TREE-GAME-GTC_fichiers/d3.js"></script>

<!-- JS code for graph rendering (can be put in a separate js file) -->
<script>
	
/**************************** TREE ****************************/	
	
/* Initializes the tree datas */
var data = {
	"name": "1", "children": [
		{"name": "2" },
		{ "name": "3" }
	]
};

/* Initializes the chart datas */
var chart_data_cost = [
	{"id": "0", "cost": "1"},
	{"id": "1", "cost": "2"},
	{"id": "2", "cost": "2"}
];
var chart_data_gracious = [
	{"id": "0", "cost": "1"},
	{"id": "1", "cost": "2"},
	{"id": "2", "cost": "3"}
];
var chart_data_error = [
	{"id": "0", "cost": "0"},
	{"id": "1", "cost": "0"},
	{"id": "2", "cost": "1"}
];


/* Set the dimensions and margins of the tree */
var tree_margin = {top: 40, right: 90, bottom: 50, left: 90};
var tree_width = 660 - tree_margin.left - tree_margin.right;
var tree_height = 500 - tree_margin.top - tree_margin.bottom;

/* Append a svg object for the tree to the body of the html page and set its size */
var tree_svg = d3.select("body").append("svg")
									.attr("width", tree_width + tree_margin.left + tree_margin.right)
									.attr("height", tree_height + tree_margin.top + tree_margin.bottom);
/* Append a 'group' element (global tree layer) to the 'svg' element and move it to the top left margin */
var tree_svg_layer = tree_svg.append("g")
								.attr("transform", "translate(" + tree_margin.left + "," + tree_margin.top + ")");

/* Declare a tree layout and assigns its size */ 
var tree = d3.tree().size([tree_width, tree_height]);
/* Assign the data to a hierarchy using parent-child relationships */
var root = d3.hierarchy(data, function(data) { return data.children; });
/* Set the initial position of root */
root.x0 = (tree_width+tree_margin.left) / 2;
root.y0 = 0;

/* Set the nodes label using a BFS traversing */
bfs_labelling(root.data);
/* Compute the cost using a BFS traversing */
bfs_cost_computing(root.data);


/**************************** MATRIX ****************************/

/* Set the dimensions and margins of the chart */
var matrix_margin = {top: 20, right: 20, bottom: 20, left: 20};
var matrix_width = 300 - matrix_margin.left - matrix_margin.right;
var matrix_height = 400 - matrix_margin.top - matrix_margin.bottom;

/* Append a svg object for the chart to the body of the html page and set its size */
var matrix_svg = d3.select("body").append("svg")
									.attr("width", matrix_width + matrix_margin.left + matrix_margin.right)
									.attr("height", matrix_height + matrix_margin.top + matrix_margin.bottom);
/* Append a 'group' element (global chart layer) to 'svg' and move it to the top left margin */
var matrix_svg_layer = matrix_svg.append("g")
									.attr("transform", "translate(" + matrix_margin.left + "," + matrix_margin.top + ")");

var matrix_nb_rows = 4;

var adjacency_matrix;
reinitialize_adjacency_matrix(matrix_nb_rows); 
bfs_set_adjacency_matrix(root.data);


var matrix_x = d3.scaleBand()
    .domain(d3.range(matrix_nb_rows))
    .range([matrix_margin.left, matrix_width+matrix_margin.left]);
	

var matrix_y = d3.scaleBand()
   .domain(d3.range(matrix_nb_rows))
    .range([matrix_margin.top, matrix_height+matrix_margin.top]);

var matrix_row_labels = new Array(matrix_nb_rows);
for (var i = 0; i < matrix_nb_rows; i++) {
  matrix_row_labels[i] = "Row "+(i+1);
}

var matrix_column_labels = new Array(matrix_nb_rows);
for (var i = 0; i < matrix_nb_rows; i++) {
  matrix_column_labels[i] = "Column "+(i+1);
}

var matrix_color_map = d3.scaleLinear()
    .domain([-1, 0, 1, 2])
    .range(["#fff", "white", "green", "red"]);  
var matrix_color_map_stroke = d3.scaleLinear()
    .domain([-1, 0, 1, 2])
    .range(["#fff", "#000", "#000", "#000"]);  


/**************************** CHART ****************************/	


/* Set the dimensions and margins of the chart */
var chart_margin = {top: 10, right: 90, bottom: 20, left: 90};
var chart_width = 600 - chart_margin.left - chart_margin.right;
var chart_height = 230 - chart_margin.top - chart_margin.bottom;

/* Append a svg object for the chart to the body of the html page and set its size */
var chart_svg = d3.select("body").append("svg")
									.attr("width", chart_width + chart_margin.left + chart_margin.right)
									.attr("height", chart_height + chart_margin.top + chart_margin.bottom);
/* Append a 'group' element (global chart layer) to 'svg' and move it to the top left margin */
var chart_svg_layer = chart_svg.append("g")
									.attr("transform", "translate(" + chart_margin.left + "," + chart_margin.top + ")");

/* Set the scale of x axis */
var chart_x_range = d3.scaleLinear()
						.domain(d3.extent(chart_data_cost, function(d) { return d.id; })).range([0, chart_width]);
																		
/* Set the scale of y axis */
var chart_y_range = d3.scaleLinear()
						.domain([0, Math.max( d3.max(chart_data_cost, function(data) { return data.cost; }),
							d3.max(chart_data_gracious, function(data) { return data.cost; }))])
						.range([chart_height, 0]);

/* Set the path style for axis and lines */										
var chart_x_axis = d3.axisBottom(chart_x_range);
var chart_y_axis = d3.axisLeft(chart_y_range);
var line_path = d3.line().curve(d3.curveBasis)
					.x(function(d) { return chart_x_range(d.id); })
					.y(function(d) { return chart_y_range(d.cost); });			

/* Add a layer for the x axis */		
chart_svg_layer.append("g")
				.attr("class", "x_axis")
				.call(chart_x_axis)
				.attr("transform", "translate(0," + chart_height + ")");

/* Add a layer for the y axis */
chart_svg_layer.append("g")
					.attr("class", "y_axis")
					.call(chart_y_axis)
					.append("text")
					.attr("fill", "#000")
					.attr("transform", "rotate(-90)")
					.attr("y", 6)
					.attr("dy", "0.71em")
					.attr("text-anchor", "end")
					.text("links");
			
			
/* Add a layer for the line of the cost of a gracious tree */
chart_svg_layer.append("path")
				.attr("class", "gracious_line")
				.datum(chart_data_gracious)
				.attr("fill", "none")
				.attr("stroke", "green")
				.attr("stroke-linejoin", "round")
				.attr("stroke-linecap", "round")
				.attr("stroke-width", 3.5)
				.attr("d", line_path);

/* Add a layer for the line of the cost of the current tree */
chart_svg_layer.append("path")
				.attr("class", "cost_line")
				.datum(chart_data_cost)
				.attr("fill", "none")
				.attr("stroke", "steelblue")
				.attr("stroke-linejoin", "round")
				.attr("stroke-linecap", "round")
				.attr("stroke-width", 3.5)
				.attr("d", line_path);
	  	  
/* Add a layer for the line of the error (gracious tree cost - current tree cost) */
chart_svg_layer.append("path")
				.attr("class", "error_line")
				.datum(chart_data_error)
				.attr("fill", "none")
				.attr("stroke", "orange")
				.attr("stroke-linejoin", "round")
				.attr("stroke-linecap", "round")
				.attr("stroke-width", 3.5)
				.attr("d", line_path);

var error_acc = 0;
for(var i = 0; i < chart_data_error.length; ++i) {
	error_acc += +chart_data_error[i].cost;		
	}		

chart_svg_layer.append("text")
			    .attr('class', 'error')
				.text(error_acc)
				.style('stroke', function(d){  if (error_acc == 0) return 'green'; return 'red'})
				.style('fill', function(d){  if (error_acc == 0) return 'green'; return 'red'})
				.style('font', '42px sans-serif')
				.style('text-anchor', 'start')
				.attr("x", "40")	
				.attr("y", "40");


chart_svg_layer.append("text")
			    .attr('class', 'result')
				.text("Gracious!")
				.style('stroke', function(d){  if (error_acc == 0) return 'green'; return '#fff'})
				.style('fill', function(d){  if (error_acc == 0) return 'green'; return '#fff'})
				.style('font', '42px sans-serif')
				.style('text-anchor', 'start')
				.attr("x", "100")	
				.attr("y", "40");
				
							

/* Call the update function to draw the nodes and links */
var node_id = 0;
update(root);

/*** Function to update all the svg elements to draw ***/	
function update(source) {
	
	/* Compute the new tree layout */
	var tree_data = tree(root);
	var tree_nodes = tree_data.descendants();
	var tree_links = tree_nodes.slice(1);
	
	/* Normalize for fixed-depth */
	tree_nodes.forEach(function(d){ d.y = d.depth * 180 });
	
	/**************************** Update Tree Links ****************************/
	
	/* Select all links drawn on the svg layer */
	var tree_links_svg = tree_svg_layer.selectAll('path.link')
							.data(tree_links, function(d) { return d.id || (d.id = ++node_id); });


	/* Create any new link and position them at the source position */
	var new_tree_links = tree_links_svg.enter().insert('path', 'g')
				    						.attr('class', 'link')
			        						.attr('d', function(d) {
			  									return "M" + source.x + "," + source.y
			  										+ "C" + source.x + "," + (source.y + source.y) / 2
			  										+ " " + source.x + "," +  (source.y + source.y) / 2
			  										+ " " + source.x + "," + source.y;
			  		            			});

	/* Add the new links to the layer with the other links */
	var tree_links_updated = new_tree_links.merge(tree_links_svg);
	
  	/* Transition (new) links to their final position */
  	tree_links_updated.transition()
      					.duration(500)
      					.attr('d', function(data) {
							return "M" + data.x + "," + data.y
								+ "C" + data.x + "," + (data.y + data.parent.y) / 2
								+ " " + data.parent.x + "," +  (data.y + data.parent.y) / 2
								+ " " + data.parent.x + "," + data.parent.y;
      					 });

	/* Select from the layer links to remove and delete them with a transition to the source position */
	var exiting_tree_links = tree_links_svg.exit().transition()
						 							.duration(500)
						 							.attr('d', function(d) {
														return "M" + source.x + "," + source.y
															+ "C" + source.x + "," + (source.y + source.y) / 2
															+ " " + source.x + "," +  (source.y + source.y) / 2
															+ " " + source.x + "," + source.y;
													})
													.remove();	


	/**************************** Update Tree Links' Labels ****************************/
	
	/* Select all links' labels drawn on the svg layer */	
	var tree_link_labels_svg = tree_svg_layer.selectAll('text.link')
											.data(tree_links, function(d) { return d.id; });

	/* Update the text of all links' labels */
	tree_link_labels_svg.text(function(d) {
							cost = d.data.name-d.parent.data.name;
		        			return cost > 0 ? cost : -cost;
		    			});

	/* Create any new link's label */
	var new_tree_link_labels = tree_link_labels_svg.enter().insert('text')
		    .attr('class', 'link')
		    .text(function(d) {
				cost = d.data.name-d.parent.data.name;
		        return cost > 0 ? cost : -cost;
		    })
			.style('stroke', '#fff')
			.style('fill', '#fff')
			.style('text-anchor', 'middle');	
			
	/* Add the new links' labels to the layer with the other links' labels */
	var tree_link_labels_updated = new_tree_link_labels.merge(tree_link_labels_svg);
						
  	/* Transition (new) links' labels to their final position and style */
	tree_link_labels_updated.transition()
								.duration(500)
								.attr('transform', function(d) {
									var decal = -10;
									if (d.parent.x < d.x)
										decal = +10;
									return 'translate('+(((d.parent.x+d.x)/2)+decal)+','+((d.parent.y+d.y)/2)+')';
								})
								.style('fill', 'red')
								.style('stroke', 'red');
	
	/* Select from the layer links' labels to remove and delete them with a transition to the source position */
	var exiting_tree_link_labels = tree_link_labels_svg.exit().transition()
																.duration(500)
																.attr('d', function(d) {
																	return "M" + source.x + "," + source.y
																		+ "C" + source.x + "," + (source.y + source.y) / 2
																		+ " " + source.x + "," +  (source.y + source.y) / 2
																		+ " " + source.x + "," + source.y;
																})
	        													.style('fill', '#000')
	        													.style('stroke', '#000')
																.remove();	
	
	/**************************** Update Tree Nodes ****************************/
	
	/* Select all nodes drawn on the svg layer */	
	var tree_nodes_svg = tree_svg_layer.selectAll('g.node')
										.data(tree_nodes,function(d) { return d.id; });
	
	/* Create any new link and position them at the source position */
	var new_tree_nodes = tree_nodes_svg.enter().append('g')
												.attr('class', 'node')
												.attr('transform', function(d) {
 													return 'translate(' + source.x0 + ',' + source.y0 + ')';
  												})
												.on('click', handleLeftClickEvent) 
   												.on('contextmenu', handleRightClickEvent);
	
	/*  Add a circle shapes for the new nodes */
	new_tree_nodes.append('circle')
					.attr('class', 'node')
					.attr('r', 1e-6);

	/* Add the new nodes to the layer with the other nodes */
	var tree_nodes_updated = new_tree_nodes.merge(tree_nodes_svg);

  	/* Transition (new) nodes to their final position */
	tree_nodes_updated.transition()
		.duration(500)
		.attr("transform", function(d) {
			return "translate(" + d.x + "," + d.y + ")";
		});
		
  	/* Set the final size of nodes' circles */
 	tree_nodes_updated.select('circle')
						.attr("r", "10");
						
	/* Set the new position as original position for next transition */
	tree_nodes.forEach(function(d) {
						d.x0 = d.x;
						d.y0 = d.y;
					});						

	/* Select from the layer nodes to remove and delete them with a transition to the source position */
	var exiting_tree_nodes = tree_nodes_svg.exit().transition()
	    											.duration(500)
	    											.attr("transform", function(d) {
			 											return "translate(" + 0 + "," + source.parent.y0 + ")";
	    					 						})
	  						  						.remove();

	/* Set the final size of deleted nodes' circles to 0 */
	exiting_tree_nodes.select('circle')
						.attr('r',  1e-6);

	  
	/**************************** Update Tree Nodes' Labels ****************************/
	  
	/* Select all nodes' labels drawn on the svg layer */	
	var tree_node_label_svg = tree_svg_layer.selectAll('text.node')
							  				.data(tree_nodes, function(d) { return d.id; });

	/* Update the text of all nodes' labels */
	tree_node_label_svg.text(function(d) { return d.data.name; });

	/* Create any new node's label */
	var new_tree_node_labels = tree_node_label_svg.enter().insert('text')
															.attr('class', 'node')
															.attr('dy', '.35em')
															.attr('y', function(d) { return d.children ? -20 : 20; })
															.style('text-anchor', 'middle')
															.text(function(d) { return d.data.name; })
															.style("fill-opacity", 1e-6);

	/* Add the new nodes' labels to the layer with the other nodes' labels */
	var tree_node_labels_updated = new_tree_node_labels.merge(tree_node_label_svg);

  	/* Transition (new) nodes' labels to their final position and style */
	tree_node_labels_updated.transition()
								.duration(500)
								.attr("transform", function(d) {
	 								return "translate(" + d.x + "," + d.y + ")";
	 							})
	 							.style("fill-opacity", 1);
		
	/* Select from the layer links' labels to remove and delete them with a transition to the source position */
	exiting_tree_node_labels = tree_node_label_svg.exit().transition()
															.duration(500)
															.attr("transform", function(d) {
																return "translate(" + 0 + "," + source.parent.y0 + ")";
															})
															.style("fill-opacity", 1e-6)
															.remove();
			
			
	/**************************** Update Adjancency Matrix ****************************/

	var matrix_rows_svg = matrix_svg.selectAll(".matrix_row").remove();

	matrix_rows_svg = 	matrix_svg.selectAll(".matrix_row")
									.data(adjacency_matrix)
									.enter().append("g")
									.attr("class", "matrix_row")
									.attr("transform", function(d, i) { 
										return "translate(0," + (matrix_margin.top+(i*20)) + ")"; 
									});

	matrix_rows_svg.selectAll(".matrix_cell")
					.data(function(d) { return d; })
					.enter().append("rect")
					.attr("class", "matrix_cell")
					.attr("x", function(d, i) { return (matrix_margin.left+(i*20)); })
					.attr("width", 20)
					.attr("height", 20)
					.attr("stroke-width", 1);

	matrix_rows_svg.selectAll(".matrix_cell")
					.data(function(d, i) { return adjacency_matrix[i]; })
					.style("fill", matrix_color_map)
					.attr("stroke", matrix_color_map_stroke);

	matrix_rows_svg.append("line")
					.attr("class", "matrix_line")
					.attr("x2", matrix_width);

	matrix_rows_svg.append("text")
					.attr("class", "matrix_row_text")
					.attr("x", function(d, i) { return (matrix_margin.left+(i*20)+13); })
					.attr("y", 10)
					.attr("dy", ".32em")
					.attr("fill", "#000")
					.attr("text-anchor", "end")
					.text(function(d, i) { return i; });

	var matrix_column_svg = matrix_svg.selectAll(".matrix_column")
										.data(function(d,i) {return adjacency_matrix[i];})
										.enter().append("g")
										.attr("class", "matrix_column")
										.style("fill","#000")
										.attr("transform", function(d, i) { 
												return "translate(" + (matrix_margin.left+(i*20)+5) + ",0)"; }
										);

	matrix_column_svg.append("text")
						.attr("class", "matrix_col_text")
						.attr("x", function(d, i) { return (0.5*i); })
						.attr("y", 10)
						.attr("dy", ".32em")
						.attr("fill", function(d, i) {return i == 0 ? "#fff" : "#000"; })
						.attr("text-anchor", "start")
						.text(function(d, i) { return i; });
															

	/**************************** Update Chart Paths ****************************/

	/* Update the scale of both axis given the new data */
	chart_x_range.domain(d3.extent(chart_data_cost, function(d) { return d.id; }));
	chart_y_range.domain( [0, Math.max( d3.max(chart_data_cost, function(data) { return data.cost; }), 
		d3.max(chart_data_gracious, function(data) { return data.cost; }))]
	);
	
	/* Update the x axis given the new range */
	chart_svg_layer.transition().select(".x_axis") // change the x axis
					.duration(500)
					.call(chart_x_axis);
	/* Update the y axis given the new range */
	chart_svg_layer.transition().select(".y_axis") // change the y axis
					.duration(500)
					.call(chart_y_axis);
	
	/* Update the line for the cost of the gracious tree */
	chart_svg_layer.transition().select(".gracious_line")
            		.duration(500)
            		.attr("d", line_path(chart_data_gracious));
			
	/* Update the line for the cost of the current tree */
	chart_svg_layer.transition().select(".cost_line")   
    				.duration(500)
            		.attr("d", line_path(chart_data_cost));
			
	/* Update the line for the error */
	chart_svg_layer.transition().select(".error_line")   // change the line
    				.duration(500)
            		.attr("d", line_path(chart_data_error));


	error_acc = 0;
	for(var i = 0; i < chart_data_error.length; ++i) {
		error_acc += +chart_data_error[i].cost;		
	}		

	chart_svg_layer.transition().select(".error")   // change the line
				.duration(500)
        		.text(error_acc)
				.style('stroke', function(d){  if (error_acc == 0) return 'green'; return 'red'})
				.style('fill', function(d){  if (error_acc == 0) return 'green'; return 'red'});
	

	chart_svg_layer.transition().select(".result")   // change the line
				.duration(500)
				.style('stroke', function(d){  if (error_acc == 0) return 'green'; return '#fff'})
				.style('fill', function(d){  if (error_acc == 0) return 'green'; return '#fff'});

}
	
/*** Function to label the tree's nodes by order of visit using a BFS traversal ***/
/* https://bl.ocks.org/mph006/7e7d7f629de75ada9af5 */
function bfs_labelling(source) {
	counter = 0;
	var queue = [];
	queue.push(source);
	while (queue.length !== 0) {
		var element = queue.shift();
		element.name = counter;
		counter++;
		if (element.children !== undefined) {
			for(var i = 0; i < element.children.length; i++) {
				queue.push(element.children[i]);
			}
		}
	}
}

/*** Function to compute the gracious cost of a tree using a BFS traversal ***/
/* https://bl.ocks.org/mph006/7e7d7f629de75ada9af5 */
function bfs_cost_computing(source) {
	cost = []; 
	var nodes_queue = [];
	var parents_queue = [];
	
	nodes_queue.push(source);
	
	while (nodes_queue.length !== 0) {
		var element = nodes_queue.shift();	
		var parent_name = parents_queue.shift();
		if (parent_name != null) {
			cost.push((element.name > parent_name) ? (element.name - parent_name) : (parent_name - element.name));
		}
		if (element.children !== undefined) {
			for(var i = 0; i < element.children.length; i++){
				nodes_queue.push(element.children[i]);
				parents_queue.push(element.name);		
			}
		}
	}
	
	cost.sort();
	chart_data_cost = []; // reinit
	chart_data_gracious = []; // reinit
	chart_data_error = []; // reinit
	for (var i = 0; i < cost.length; i++) {
		var err = cost[i] - (i+1);
		chart_data_cost[i] = {"id": i, "cost": cost[i]};
		chart_data_gracious[i] = {"id": i, "cost": i+1}; 
		chart_data_error[i] = {"id": i, "cost": (err < 0 ? -err : err)}; 
	}
	
}

function bfs_set_adjacency_matrix(source) {
	var nodes_queue = [];
	var parents_queue = [];
	
	nodes_queue.push(source);
	
	while (nodes_queue.length !== 0) {
		var element = nodes_queue.shift();	
		var parent_name = parents_queue.shift();
		if (parent_name != null) {
			
			// Lower first with upper
			first_node_id = parent_name < element.name ? parent_name : element.name; 
			second_node_id = parent_name > element.name ? parent_name : element.name; 
			adjacency_matrix[first_node_id][second_node_id] = 1;
		}
		if (element.children !== undefined) {
			for(var i = 0; i < element.children.length; i++){
				nodes_queue.push(element.children[i]);
				parents_queue.push(element.name);		
			}
		}
	}
	
	for (var diag = 0; diag < adjacency_matrix[0].length; diag++) {
		var counter = 0;
		var i = 0;
		for (var j = diag+1; j < adjacency_matrix[0].length + 1; j++) {
			if (adjacency_matrix[i][j] >= 1) {
				counter++;
			}
			i++;
		} 		
		i = 0;
		if (counter > 1) {
			for (var j = diag+1; j < adjacency_matrix[0].length + 1; j++) {
				if (adjacency_matrix[i][j] >= 1) {
					adjacency_matrix[i][j] = 2;
				}
				i++;
			} 		
			
		}
	}
	
}


function reinitialize_adjacency_matrix(nb_rows) {
	adjacency_matrix = [];
	var nb_cols = nb_rows;
	for (var i = 0; i < nb_rows; i++) {
		var row = [];
		adjacency_matrix.push(row);
		for (var j = 0; j < nb_cols; j++) {
			var val = (i*nb_cols+j)
			adjacency_matrix[i].push(i >= j ? -1 : 0);
		}
	}
}



/*** Function on left click event to permute the node's label with its parent's ***/
function handleLeftClickEvent(a_node) {

	console.log("Left Click : switch label with parent");
	
	if (a_node.parent) {
		var name = a_node.parent.data.name; 
		a_node.parent.data.name = a_node.data.name;
		a_node.data.name = name;

		bfs_cost_computing(root.data);
		matrix_nb_rows = chart_data_cost.length+1;
		reinitialize_adjacency_matrix(matrix_nb_rows); 
		bfs_set_adjacency_matrix(root.data);

		update(a_node);
	} else {
		console.log("This node has no parent");
	}
}

/*** Function on left click event to add a new child to a node, reset all labels and recompute initial cost ***/
function handleRightClickEvent(a_node) {

	d3.event.preventDefault(); // prevent the default menu to display 
 	
	console.log("Right Click : add new child node and redraw graph");
	
	var newNode = {
	    name: '',
	    children: []
	};

	//Creates a Node from newNode object using d3.hierarchy(.)
	var newNode = d3.hierarchy(newNode);

	//later added some properties to Node like child,parent,depth
	newNode.depth = a_node.depth + 1;
	newNode.height = a_node.height - 1;
	newNode.parent = a_node;

	//Selected is a node, to which we are adding the new node as a child
	//If no child array, create an empty array
	if(!a_node.children){
		a_node.children = [];
	    a_node.data.children = [];
	}

	//Push it to parent.children array  
	a_node.children.push(newNode);
	a_node.data.children.push(newNode.data);

	bfs_labelling(root.data);
	bfs_cost_computing(root.data);
	
	matrix_nb_rows = chart_data_cost.length+1;	
	
	reinitialize_adjacency_matrix(matrix_nb_rows); 
	bfs_set_adjacency_matrix(root.data);

	//Update tree
	update(a_node);
	
}


// https://bl.ocks.org/adamfeuer/042bfa0dde0059e2b288
// https://bl.ocks.org/d3noob/b024fcce8b4b9264011a1c3e7c7d70dc
// https://bl.ocks.org/mpmckenna8/1bdbff541a7f47909c5b1471748b5638
// http://bl.ocks.org/d3noob/7030f35b72de721622b8
// http://bl.ocks.org/NPashaP/7683252
</script><svg width="660" height="500"><g transform="translate(90,40)"><path class="link" d="M120,180C120,90 240,90 240,0"></path><path class="link" d="M360,180C360,90 240,90 240,0"></path><text class="link" style="stroke: rgb(255, 0, 0); fill: rgb(255, 0, 0); text-anchor: middle;" transform="translate(170, 90)">1</text><text class="link" style="stroke: rgb(255, 0, 0); fill: rgb(255, 0, 0); text-anchor: middle;" transform="translate(310, 90)">2</text><g class="node" transform="translate(240, 0)"><circle class="node" r="10"></circle></g><g class="node" transform="translate(120, 180)"><circle class="node" r="10"></circle></g><g class="node" transform="translate(360, 180)"><circle class="node" r="10"></circle></g><text class="node" dy=".35em" y="-20" style="text-anchor: middle; fill-opacity: 1;" transform="translate(240, 0)">0</text><text class="node" dy=".35em" y="20" style="text-anchor: middle; fill-opacity: 1;" transform="translate(120, 180)">1</text><text class="node" dy=".35em" y="20" style="text-anchor: middle; fill-opacity: 1;" transform="translate(360, 180)">2</text></g></svg><svg width="300" height="400"><g transform="translate(20,20)"></g><g class="matrix_row" transform="translate(0,20)"><rect class="matrix_cell" x="20" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="40" width="20" height="20" stroke-width="1" style="fill: rgb(0, 128, 0);" stroke="rgb(0, 0, 0)"></rect><rect class="matrix_cell" x="60" width="20" height="20" stroke-width="1" style="fill: rgb(0, 128, 0);" stroke="rgb(0, 0, 0)"></rect><rect class="matrix_cell" x="80" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(0, 0, 0)"></rect><line class="matrix_line" x2="260"></line><text class="matrix_row_text" x="33" y="10" dy=".32em" fill="#000" text-anchor="end">0</text></g><g class="matrix_row" transform="translate(0,40)"><rect class="matrix_cell" x="20" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="40" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="60" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(0, 0, 0)"></rect><rect class="matrix_cell" x="80" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(0, 0, 0)"></rect><line class="matrix_line" x2="260"></line><text class="matrix_row_text" x="53" y="10" dy=".32em" fill="#000" text-anchor="end">1</text></g><g class="matrix_row" transform="translate(0,60)"><rect class="matrix_cell" x="20" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="40" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="60" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="80" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(0, 0, 0)"></rect><line class="matrix_line" x2="260"></line><text class="matrix_row_text" x="73" y="10" dy=".32em" fill="#000" text-anchor="end">2</text></g><g class="matrix_row" transform="translate(0,80)"><rect class="matrix_cell" x="20" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="40" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="60" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><rect class="matrix_cell" x="80" width="20" height="20" stroke-width="1" style="fill: rgb(255, 255, 255);" stroke="rgb(255, 255, 255)"></rect><line class="matrix_line" x2="260"></line><text class="matrix_row_text" x="93" y="10" dy=".32em" fill="#000" text-anchor="end">3</text></g><g class="matrix_column" style="fill: rgb(0, 0, 0);" transform="translate(25,0)"><text class="matrix_col_text" x="0" y="10" dy=".32em" fill="#fff" text-anchor="start">0</text></g><g class="matrix_column" style="fill: rgb(0, 0, 0);" transform="translate(45,0)"><text class="matrix_col_text" x="0.5" y="10" dy=".32em" fill="#000" text-anchor="start">1</text></g><g class="matrix_column" style="fill: rgb(0, 0, 0);" transform="translate(65,0)"><text class="matrix_col_text" x="1" y="10" dy=".32em" fill="#000" text-anchor="start">2</text></g><g class="matrix_column" style="fill: rgb(0, 0, 0);" transform="translate(85,0)"><text class="matrix_col_text" x="1.5" y="10" dy=".32em" fill="#000" text-anchor="start">3</text></g></svg><svg width="600" height="230"><g transform="translate(90,10)"><g class="x_axis" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle" transform="translate(0,200)"><path class="domain" stroke="#000" d="M0.5,6V0.5H420.5V6"></path><g class="tick" opacity="1" transform="translate(0.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.0</text></g><g class="tick" opacity="1" transform="translate(42.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.1</text></g><g class="tick" opacity="1" transform="translate(84.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.2</text></g><g class="tick" opacity="1" transform="translate(126.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.3</text></g><g class="tick" opacity="1" transform="translate(168.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.4</text></g><g class="tick" opacity="1" transform="translate(210.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.5</text></g><g class="tick" opacity="1" transform="translate(252.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.6</text></g><g class="tick" opacity="1" transform="translate(294.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.7</text></g><g class="tick" opacity="1" transform="translate(336.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.8</text></g><g class="tick" opacity="1" transform="translate(378.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">0.9</text></g><g class="tick" opacity="1" transform="translate(420.5,0)"><line stroke="#000" y2="6"></line><text fill="#000" y="9" dy="0.71em">1.0</text></g></g><g class="y_axis" fill="none" font-size="10" font-family="sans-serif" text-anchor="end"><path class="domain" stroke="#000" d="M-6,200.5H0.5V0.5H-6"></path><g class="tick" opacity="1" transform="translate(0,200.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">0.0</text></g><g class="tick" opacity="1" transform="translate(0,180.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">0.2</text></g><g class="tick" opacity="1" transform="translate(0,160.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">0.4</text></g><g class="tick" opacity="1" transform="translate(0,140.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">0.6</text></g><g class="tick" opacity="1" transform="translate(0,120.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">0.8</text></g><g class="tick" opacity="1" transform="translate(0,100.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">1.0</text></g><g class="tick" opacity="1" transform="translate(0,80.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">1.2</text></g><g class="tick" opacity="1" transform="translate(0,60.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">1.4</text></g><g class="tick" opacity="1" transform="translate(0,40.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">1.6</text></g><g class="tick" opacity="1" transform="translate(0,20.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">1.8</text></g><g class="tick" opacity="1" transform="translate(0,0.5)"><line stroke="#000" x2="-6"></line><text fill="#000" x="-9" dy="0.32em">2.0</text></g><text fill="#000" transform="rotate(-90)" y="6" dy="0.71em" text-anchor="end">links</text></g><path class="gracious_line" fill="none" stroke="green" stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" d="M0,100L420,0"></path><path class="cost_line" fill="none" stroke="steelblue" stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" d="M0,100L420,0"></path><path class="error_line" fill="none" stroke="orange" stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" d="M0,200L420,200"></path><text class="error" style="stroke: green; fill: green; font: 42px sans-serif; text-anchor: start;" x="40" y="40">0</text><text class="result" style="stroke: green; fill: green; font: 42px sans-serif; text-anchor: start;" x="100" y="40">Gracious!</text></g></svg>

</body><!-- JS Library for graph rendering --></html>